<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jgameoflife-piccolo2d</artifactId>
  <packaging>jar</packaging>

  <name>jgameoflife-piccolo2d</name>
  <description>Piccolo-2d interface to jgameoflife.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.cheine.jgameoflife</groupId>
      <artifactId>jgameoflife-core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.piccolo2d</groupId>
    	<artifactId>piccolo2d-core</artifactId>
    	<version>3.0</version>
    	<type>jar</type>
    </dependency>
    <dependency>
    	<groupId>org.piccolo2d</groupId>
    	<artifactId>piccolo2d-extras</artifactId>
    	<version>3.0</version>
    </dependency>
    <dependency>
    	<groupId>org.piccolo2d</groupId>
    	<artifactId>piccolo2d-examples</artifactId>
    	<version>3.0</version>
    </dependency>
  </dependencies>

  <parent>
  	<groupId>com.cheine.jgameoflife</groupId>
  	<artifactId>jgameoflife-all</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../jgameoflife-all</relativePath>
  </parent>
</project>
