<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cheine.jgameoflife</groupId>
  <artifactId>jgameoflife-piccolo2d</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>all</name>
  <url>https://github.com/cahna/${project.artifactId}</url>

  <description>Heavily-OO Java implementation of Conway's game of life.</description>

  <issueManagement>
  	<system>Github</system>
    <url>https://github.com/cahna/${project.artifactId}/issues</url>
  </issueManagement>

  <scm>
    <url>https://github.com/cahna/${project.artifactId}</url>
    <connection>scm:git:https://github.com/cahna/${project.artifactId}.git</connection>
  	<tag>HEAD</tag>
    <developerConnection>scm:git:https://github.com/cahna/${project.artifactId}.git</developerConnection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>org.piccolo2d</groupId>
    	<artifactId>piccolo2d-core</artifactId>
    	<version>3.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.piccolo2d</groupId>
    	<artifactId>piccolo2d-extras</artifactId>
      <version>3.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
     <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <mainClass>com.cheine.jgameoflife.piccolo2d.Gui</mainClass>
        </configuration>
      </plugin> 
    </plugins>
  </build>

  <developers>
    <developer>
      <id>cahna</id>
      <name>Conor Heine</name>
      <email>conor.heine@gmail.com</email>
      <url>https://github.com/cahna</url>
      <roles>
        <role>founder</role>
        <role>developer</role>
        <role>architect</role>
      </roles>
    </developer>
  </developers>
</project>
