<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cheine</groupId>
  <artifactId>jgameoflife-piccolo2d</artifactId>
  <packaging>jar</packaging>

  <name>jgameoflife-piccolo2d</name>

  <description>Piccolo-2d interface to jgameoflife.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    <dependency>
      <groupId>com.cheine</groupId>
      <artifactId>jgameoflife-core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <parent>
  	<groupId>com.cheine</groupId>
  	<artifactId>jgameoflife-all</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../jgameoflife-all</relativePath>
  </parent>
</project>
